# AnnouncementSystem

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  server.xml
src/main/java/com/announcement/controller/: InteractiveController.java
src/main/java/com/announcement/dao/: AnnouncementDao.java  AttachmentDao.java
src/main/java/com/announcement/entity/: Announcement.java  Attachment.java
src/main/java/com/announcement/service/: AnnouncementService.java  AttachmentService.java
src/main/resources/: database.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: form.css  list.css  view.css
src/main/webapp/WEB-INF/static/js/: form.js  list.js  view.js
src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  view.jsp
