# MySQL????? - ?????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/announcement_db?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=123456

# ?????
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.maxIdle=10

# ????
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000